spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/pasticceria?useTimezone=true&serverTimezone=UTC
spring.datasource.username=dolci
spring.datasource.password=dolci
